<head>
    <meta charset="utf-8" />

    <title>
        Crosshairs page 2
    </title>

    <!-- add icon link -->
    <link rel="icon" href="https://media.discordapp.net/attachments/1026549789015420938/1033041301475709029/KovaaK-Crosshair.png" type="image/x-icon">

<body>
   

    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                overflow: hidden;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: green;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="https://iminthebibleson.github.io/lebiblesoncrosshair/">Home page</a>

            <a href="#text">My Discord Username:</a>
            <a href="#text">lebibleson#6753</a>

            <body>




                </script>
            </body>

    </html>
    <a/>


    </script>

    <a></a>
    </div>
    </div>
    </div>
    <hr>
    </body>


    <head>
        <style>
            body {
                background-image: url('https://cdn.dribbble.com/users/1770290/screenshots/6158205/bg_75.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>


    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <h1 style="text-align: center;">Coming Soon</h1>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>
    <center>
        <html>

        <head>
           
            <style>
                .button {
                    display: inline-block;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    color: #ffffff;
                    background-color: #7aa8b7;
                    border-radius: 6px;
                    outline: none;
                }
            </style>
        </head>

        <body>
            <a class="button" href="https://iminthebibleson.github.io/lebiblesoncrosshair/">Main page</a>
        </body>

        </html>
        <center/>

</center><span style="color: #ffffff;"><!-- replace this everytime when new update to html start here.. --></span>
        <p>&nbsp;</p>
        <center>
            <details>
                <summary><span style="color: #ffffff;">click here to Show and unshow updates of the website</span></summary>

                <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.0 | the website is now working and waiting for more crosshairs and suggestions</strong></span></p>


            </details>
        </center>
        <!-- replace this everytime when new update to html ends here.. -->
        </div>
        </div>
    </center><br><br>


</html>

<a style="color:white;">Made By: lebibleson</a>
<br><a style="color:white;">I can make custom animated crosshairs for you. Just dm me in discord</a><br>
<i style="color:red;">(format only "PNG File" only)</i>

<!--embed starts here-->

<title>Crosshairs</title>
<meta content="Crosshairs page 2" property="og:title" />
<meta content="Crosshairs for ev.io (page 2)" property="og:description" />
<meta content="https://iminthebibleson.github.io/lebiblesoncrosshair/
" property="og:url" />
<meta content="https://media.discordapp.net/attachments/1026549789015420938/1033041301475709029/KovaaK-Crosshair.png" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
